// Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
    /*Icon*/ /*Command*/ /*Update Interval*/ /*Update Signal*/
    {"^c#88c0d0^ ", "/home/edzdez/dwmblocks/scripts/cpu.sh", 10, 0},
    {"^c#88c0d0^ ", "free -h | grep Mem | awk '{print $3}'", 10, 0},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/network.sh", 60, 0},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/getbl.sh", 5, 1},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/getvol.sh", 5, 2},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/getbatt.sh", 15, 0},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/date.sh", 360, 0},
    {"^c#88c0d0^", "/home/edzdez/dwmblocks/scripts/time.sh", 10, 0},
};

// sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim[] = "^d^ | ";
static unsigned int delimLen = 8;
